[Everforest-Expressive]
; Base backgrounds - Dark & Moody
main               = 141719
sidebar            = 141719
player             = 1e2326
card               = 1e2326
shadow             = 141719

; Text
text               = d3c6aa
subtext            = 9da9a0
sidebar-text       = 9da9a0

button             = 83c092

button-active      = a7c080
button-disabled    = 374145
tab-active         = 2d353b
notification       = 83c092
notification-error = e67e80
misc               = 2d353b
selected-row       = 2d353b