# Everforest inspired Dark Theme for Kitty Terminal

background  #c5c6b0
foreground  #5c6a72

cursor                #5c6a72
cursor_text_color     #f3f5d9

selection_foreground  #5c6a72
selection_background  #f4f0d9

# Black
color0  #5c6a72
color8  #829181

# Red
color1                #f85552
color9                #f85552

# Green
color2                #8da101
color10               #8da101

# Yellow
color3                #dfa000
color11               #dfa000

# Blue
color4                #3a94c5
color12               #3a94c5

# Magenta
color5                #df69ba
color13               #df69ba

# Cyan
color6                #35a77c
color14               #35a77c

# White
color7                #164a2b
color15               #5c6a72