/**
 * Rofi Power Menu
 * https://github.com/snes19xx
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
    kb-accept-alt:              "";
    kb-accept-custom:           "Shift+Return";
}

/*****----- Global Properties -----*****/
* {

    /* Base font for the buttons */
    font:                        "JetBrains Mono Nerd Font 10";
    
    background:                  #1E2326;
    background-alt:              #272E33;
    foreground:                  #D3C6AA;
    selected:                    #A7C080;
    active:                      #83C092;
    urgent:                      #E67E80;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    northeast;
    anchor:                      northeast;
    fullscreen:                  false;
    width:                       400px;
    x-offset:                    -10px;
    y-offset:                    10px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            transparent;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    background-color:            @background;
    children:                    [ "inputbar", "listview", "message" ];
    border:                      1px;
    border-radius:               10px;
    border-color:                #a7c08070;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     5px; 
    padding:                     15px 15px 5px 15px;
    background-color:            transparent;
    children:                    [ "textbox-prompt-colon", "dummy", "prompt"];
}

dummy {
    background-color:            transparent;
}


textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " System";
    padding:                     5px 10px;
    font:                        "JetBrains Mono Nerd Font Bold 9";
    border-radius:               100%;
    background-color:            @background-alt;
    text-color:                  @foreground;
}

prompt {
    enabled:                     true;
    padding:                     5px 10px;
    font:                        "JetBrains Mono Nerd Font Bold 9";
    border-radius:               100%;
    background-color:            @active;
    text-color:                  @background;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    margin:                      10px;
    
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     15px 10px;
    border-radius:               12px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element-text {
    font:                        "JetBrains Mono Nerd Font 22";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected.normal {
    background-image:            linear-gradient(to right, #2E3F34, #3a4b40);
    border:                      1px;
    border-color:                #a7c080;
    text-color:                  #D3C6AA;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      10px;
    border-radius:               12px;
    padding:                     5px;
    background-color:            @background-alt;
    text-color:                  @foreground;
}

textbox {
    font:                        "JetBrains Mono Nerd Font 8";
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}