general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
    hide_cursor = true
}

# -----------------------------------------------------
# BACKGROUND
# -----------------------------------------------------
background {
    monitor =
    path = /home/snes/.config/hypr/background.jpg
    blur_passes = 0
    zindex = -2
}

# Dim overlay 
shape {
    monitor =
    size = 100%, 100%
    color = rgba(0, 0, 0, 0.60)  
    zindex = -1
}


# -----------------------------------------------------
# STATUS BAR (Top Right - Battery)
# -----------------------------------------------------
label {
    monitor =
    text = cmd[update:2000] echo -e "$(cat /sys/class/power_supply/BAT*/capacity)% 󱈏"
    color = rgba(125, 142, 97, 1)
    font_size = 14
    font_family = Manrope Bold
    position = -40, -40
    halign = right
    valign = top
    
    shadow_passes = 0
}
`
# -----------------------------------------------------
# HEADER (Top Left - Date & Weather)
# -----------------------------------------------------
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %b %d")"
    color = rgb(211, 198, 170) # Everforest Text
    font_size = 22
    font_family = Manrope SemiBold
    
    position = 40, -40
    halign = left
    valign = top
    
    shadow_passes = 0
}

label {
    monitor =
    # %c = Icon, %C = Text Condition, %t = Temp
    text = cmd[update:1800000] echo "$(curl -s 'wttr.in?format=%c+%C,+%t')"
    color = rgba(211, 198, 170, 0.7) # Slightly dimmer
    font_size = 14
    font_family = Manrope Medium
    
    position = 40, -85
    halign = left
    valign = top
    
    shadow_passes = 0
}

# -----------------------------------------------------
# CLOCK 
# -----------------------------------------------------
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
    color = rgba(124, 143, 95, 1) # Everforest Green
    font_size = 180
    
    font_family = Manrope
    
    position = 0, 110
    halign = center
    valign = center
    
    shadow_passes = 0
    shadow_size = 0
    shadow_color = rgb(0,0,0)
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = rgba(161, 151, 129, 1) # Everforest White
    font_size = 180
    
    font_family = Manrope
    
    position = 0, -110
    halign = center
    valign = center
    
    shadow_passes = 0
    shadow_size = 0
    shadow_color = rgb(0,0,0)
}

# -----------------------------------------------------
# NOW PLAYING (Bottom Left)
# -----------------------------------------------------
label {
    monitor =
    text = cmd[update:1000] ~/.config/hypr/scripts/whatsong.sh --title
    color = rgb(211, 198, 170)
    font_size = 18
    font_family = Manrope Bold
    
    position = 50, 80
    halign = left
    valign = bottom
    
    shadow_passes = 1
}

label {
    monitor =
    text = cmd[update:1000] ~/.config/hypr/scripts/whatsong.sh --artist
    color = rgba(167, 192, 128, 0.8)
    font_size = 14
    font_family = Manrope Medium
    
    position = 50, 50
    halign = left
    valign = bottom
    
    shadow_passes = 1
}

# -----------------------------------------------------
# INPUT FIELD (Bottom Center)
# -----------------------------------------------------
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true

    outer_color = rgba(167, 192, 128, 0.5)
    inner_color = rgba(43, 51, 57, 0.8)
    font_color = rgb(211, 198, 170)
    check_color = rgb(219, 188, 121)
    fail_color = rgb(230, 126, 128)
    
    fade_on_empty = true
    placeholder_text = <i>Unlock</i>
    hide_input = false
    
    rounding = -1
    
    position = 0, 80
    halign = center
    valign = bottom
    
    shadow_passes = 0
}