general {
    # Lock command: What to run when the system locks
    lock_cmd = pidof hyprlock || hyprlock

    # Before suspend: Lock the screen first!
    before_sleep_cmd = loginctl lock-session

    # After suspend: Turn the screen back on
    after_sleep_cmd = hyprctl dispatch dpms on
}

# -----------------------------------------------------
# 2 MINUTES: DIM SCREEN & KEYBOARD OFF
# -----------------------------------------------------
listener {
    timeout = 120         # 2.0 Minutes
    # Save brightness set to 10%
    on-timeout = brightnessctl -s set 10%
    # Restore brightness from the saved file
    on-resume = brightnessctl -r
}

listener {
    timeout = 120        # 2.0 Minutes
    # Turn off keyboard backlight
    on-timeout = brightnessctl -sd *::kbd_backlight set 0
    # Restore keyboard backlight
    on-resume = brightnessctl -rd *::kbd_backlight
}

# -----------------------------------------------------
# 3 MINUTES: LOCK SCREEN
# -----------------------------------------------------
listener {
    timeout = 180                                # 3.0 Minutes
    on-timeout = loginctl lock-session
}

# -----------------------------------------------------
# 6 MINUTES: SCREEN OFF (DPMS)
# -----------------------------------------------------
listener {
    timeout = 360                                # 6.0 Minutes
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# -----------------------------------------------------
# 20 MINUTES: SUSPEND
# -----------------------------------------------------
listener {
    timeout = 1200                               # 20 Minutes
    on-timeout = systemctl suspend
}